# This file contains the web browser info, Web Application info, etc.


test_browser = Chrome
#test_browser = FireFox
#test_browser = Internet Explorer


test_URL_site = https://www.cleartrip.com/